{
  "name": "my_profile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:engineering-notes": "node --import tsx --test tests/engineering-notes/*.test.ts",
    "test:mcp": "node --import tsx --test tests/mcp/*.test.ts",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.typecheck.json",
    "verify:engineering-notes": "node --import tsx scripts/verifyEngineeringNotes.mts",
    "verify:mcp": "node --import tsx scripts/verifyMcpServer.mts",
    "import:engineering-note": "node --import tsx scripts/importEngineeringNoteDraft.mts",
    "mcp": "node --import tsx mcp/server.ts",
    "payload": "payload --use-swc",
    "seed": "node --import tsx scripts/seed.mts",
    "migrate": "payload --use-swc migrate",
    "migrate:create": "payload --use-swc migrate:create",
    "migrate:status": "payload --use-swc migrate:status",
    "generate:types": "payload --use-swc generate:types",
    "generate:importmap": "payload --use-swc generate:importmap"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "payload": "^3.85.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
